

APP_NAME=EMP_CATALYST_WEB
APP_ENV=local
APP_KEY=base64:cO4P5vQW/qr8vlKJK0NjFv6ElqZgISs8RNUXrcQlgzc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=97799144ff6fa6
MAIL_PASSWORD=b006a63869b74a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=97799144ff6fa6@mailtrap.io
MAIL_FROM_NAME="${EMP_CATALYST_WEB}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FFMPEG_BINARIES=/opt/homebrew/Cellar/ffmpeg/5.0.1_2/bin/ffmpeg.exe
# FFPROBE_BINARIES=/opt/homebrew/Cellar/ffmpeg/5.0.1_2/bin/ffprobe.exe
