<div>
    {{-- If your happiness depends on money, you will never be happy with yourself. --}}
    <!-- plugins: [
    require('tailwind-scrollbar-hide')
    //..
      ], -->
    <!-- component -->
    <div class="grid grid-cols-9 select-none gap-4 rounded-2xl bg-sky-200 sm:h-auto sm:flex-row sm:p-4">
        <!-- APPLICATION DIV bg-green-500-->
        <div class="col-span-6 max-h-screen gap-5 sm:p-2">

            <div class="mx-2 font-bold text-black ">Application Details</div>

            <div class="scrollbar-hide gap-6 overflow-y-auto pb-14">
                <!-- START Genreal ROW -->
                <div class="rounded shadow-lg bg-white border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="flex flex-row px-2 py-6">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">General</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div>
                            <div class="mx-3 mb-2 px-2 text-2xl font-bold text-black">Perniagaan Hassan & Keluarga</div>
                            <div class="mx-3 mb-3 px-2 text-sm text-black">Love and gratitude to both The Prime
                                Minister, The Honorable Mia Amor Mottley and our President, Her Excellency The Most
                                Honorable Dame Sandra Mason for trusting me with this honor!</div>
                        </div>

                        <div>
                            <div class="mx-3 mb-2 px-2 text-2xl text-black">KJ-2022619</div>
                            <div class="mx-3 mb-2 px-2 text-black">Type: Enterprise</div>
                            <div class="mx-3 mb-2 px-2 text-black">Sector: Manufacturing</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <div class="mx-3 mb-6 px-2 text-sm text-black">O: 03-5512500</div>
                        <div class="mx-3 mb-6 ml-2 px-2 text-left text-sm text-black">F: 03-5512500</div>
                    </div>
                </div>
                <!-- END of Genreal ROW -->

                <!-- START Ownership ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Ownership</div>
                        </div>
                    </div>
                    <div class="h-32">
                        <div class="mx-3 mb-2 px-2 text-black">Line graph</div>
                    </div>

                    <div class="mb-2 grid grid-cols-1 md:grid-cols-2">
                        <div class="text-center">
                            <div class="mx-3 mb-2 px-2 text-black">Owner 1: 34.00 %</div>
                            <div class="mx-3 mb-2 px-2 text-black">Owner 2: 33.00 %</div>
                            <div class="mx-3 mb-2 px-2 text-black">Owner 3: 33.00 %</div>
                        </div>

                        <div>
                            <div class="mx-3 mb-2 px-2 text-center text-black">Bumiputera Owenership</div>
                            <div class="row-span-2 mx-3 mb-2 px-2 text-center text-4xl text-black">100 %</div>
                        </div>
                    </div>
                </div>
                <!-- END of Ownership ROW -->

                <!-- START Financials ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Financials</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div class="h-96">
                            <div class="mx-3 mb-2 px-2 text-black">Bar graph</div>
                        </div>

                        <div>
                            <header class="my-2 text-center font-bold">Annual Revenue</header>
                            <div class="my-4">
                                <div class="mx-3 mb-2 px-2 text-center font-bold text-black underline">2020</div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Revenue: RM 300,00.00
                                </div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Expenses: RM 300,00.00
                                </div>
                            </div>
                            <div class="my-4">
                                <div class="mx-3 mb-2 px-2 text-center font-bold text-black underline">2021</div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Revenue: RM 300,00.00
                                </div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Expenses: RM 300,00.00
                                </div>
                            </div>
                            <div class="my-4">
                                <div class="mx-3 mb-2 px-2 text-center font-bold text-black underline">2021</div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Revenue: RM 300,00.00
                                </div>
                                <div class="row-span-2 mx-3 mb-2 px-2 text-center text-black">Expenses: RM 300,00.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of Financials ROW -->

                <!-- START Employees ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Employees</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3">
                        <div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">Represnetative</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">Ammar</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">+60 1234567890</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">ammar@gmail.com</div>
                        </div>

                        <div class="border-gray-400 lg:border-x-4">
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">Bumiputera Owenership</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">Akmal</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">+60 1987651234</div>
                            <div class="mx-3 mb-2 px-2 text-center font-bold text-black">akmal@gmail.com</div>
                        </div>

                        <div>
                            <div>
                                <div class="grid grid-cols-2 divide-x">
                                    <div class="mx-3 mb-2 px-2 font-bold text-black">Permanent</div>
                                    <div class="mx-3 mb-2 px-2 text-2xl font-bold text-black">6</div>
                                </div>
                                <div class="grid grid-cols-2 divide-x">
                                    <div class="mx-3 mb-2 px-2 font-bold text-black">Contract</div>
                                    <div class="mx-3 mb-2 px-2 text-2xl font-bold text-black">6</div>
                                </div>
                                <div class="grid grid-cols-2 divide-x">
                                    <div class="mx-3 mb-2 px-2 font-bold text-black">Part-time</div>
                                    <div class="mx-3 mb-2 px-2 text-2xl font-bold text-black">6</div>
                                </div>
                                <div class="border-center mx-8 border-b-2 border-gray-400"></div>
                                <div class="grid grid-cols-2 divide-x">
                                    <div class="mx-3 mb-2 px-2 font-bold text-black">TOTAL</div>
                                    <div class="mx-3 mb-2 px-2 text-2xl font-bold text-black">6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of Employees ROW -->

                <!-- START Assistance ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Assistance</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2">
                        <div>
                            <div class="grid grid-flow-col grid-rows-2">
                                <div class="row-span-2 mr-2 text-right text-6xl font-extrabold">1</div>
                                <div class="col-span-2 font-bold">Area of Asisstance Needed (Primary)</div>
                                <div class="col-span-2 row-span-1">Financial Advisory & Taxation</div>
                            </div>
                        </div>

                        <div>
                            <div class="grid grid-flow-col grid-rows-2">
                                <div class="row-span-2 mr-2 text-right text-6xl font-extrabold">2</div>
                                <div class="col-span-2 font-bold">Area of Asisstance Needed (Secondary)</div>
                                <div class="col-span-2 row-span-1">Corprate Gevernance</div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-2">
                        <div class="mx-3 mb-4 px-2 font-bold text-black">Problem Description</div>
                        <div class="mx-3 mb-6 px-2 font-semibold text-black">Lorem ipsum dolor hatta dolmat</div>
                    </div>
                </div>
                <!-- END of Assistance ROW -->

                <!-- START Documents ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Documents</div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div class="mb-2 grid grid-cols-2 divide-x">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Registration Certificate</div>
                                <button
                                    class="w-32 rounded-xl border border-blue-700 bg-blue-500 px-4 font-bold text-white hover:bg-blue-700">VIEW</button>
                            </div>
                            <div class="mb-2 grid grid-cols-2 divide-x">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Owner's IC</div>
                                <button
                                    class="w-32 rounded-xl border border-blue-700 bg-blue-500 px-4 font-bold text-white hover:bg-blue-700">VIEW</button>
                            </div>
                            <div class="mb-2 grid grid-cols-2 divide-x">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Financials Statement</div>
                                <button
                                    class="w-32 rounded-xl border border-blue-700 bg-blue-500 px-4 font-bold text-white hover:bg-blue-700">VIEW</button>
                            </div>
                            <div class="mb-2 grid grid-cols-2 divide-x">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">EPF Contribution Statement</div>
                                <button
                                    class="w-32 rounded-xl border border-blue-700 bg-blue-500 px-4 font-bold text-white hover:bg-blue-700">VIEW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of Documents ROW -->

                <!-- START Video ROW -->
                <div class="rounded shadow-lg border-2 border-gray-200 mx-2 my-4 p-2">
                    <div class="mx-3 flex flex-row px-2 py-3">
                        <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                            <div class="mx-3 px-2 font-semibold text-gray-600">Video</div>
                        </div>
                    </div>

                    <div class="mx-auto flex h-72 w-full max-w-lg overflow-hidden rounded-lg bg-gray-500 shadow-md">
                        <div class="mx-24 flex flex-col justify-end">
                            <div class="relative">
                                <video class=" ">
                                    <source class="h-72 w-72 bg-black" src="" type="video/mp4" />
                                </video>
                                <div class="absolute bottom-0 w-full bg-gradient-to-r from-black">
                                    <span class="px-2 text-xs uppercase text-white"> Ekuinas </span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div class="relative h-1 bg-gray-200">
                                        <div class="absolute flex h-full w-1/2 items-center justify-end bg-blue-500">
                                            <div class="h-3 w-3 rounded-full bg-white shadow"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex justify-between py-1 text-xs font-medium text-blue-500">
                                    <div>1:50</div>
                                    <div class="flex space-x-3 pt-5">
                                        <button class="focus:outline-none">
                                            <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="blue"
                                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon points="19 20 9 12 19 4 19 20"></polygon>
                                                <line x1="5" y1="19" x2="5" y2="5"></line>
                                            </svg>
                                        </button>
                                        <button
                                            class="flex h-8 w-8 items-center justify-center rounded-full pl-0.5 ring-2 ring-blue-500 focus:outline-none">
                                            <svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="blue"
                                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                            </svg>
                                        </button>
                                        <button class="focus:outline-none">
                                            <svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="blue"
                                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <polygon points="5 4 15 12 5 20 5 4"></polygon>
                                                <line x1="19" y1="5" x2="19" y2="19"></line>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>3:00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of Video ROW -->
            </div>
        </div>
        <!-- APPLICATION DIV -->

        <!-- EVALUATION DIV bg-yellow-200-->
        <div class="rounded-xl col-span-3">
            <!-- START Status ROW -->
            <div class="h-80 gap-3 overflow-y-auto scrollbar-hide rounded-md sm:p-2">

                <!-- START Status_SUBMITTED   bg-white-->
                <div class="gap-6">
                    <div class="rounded shadow-lg bg-white border-2 border-gray-200 mx-2 my-4 p-2">
                        <div class="mx-2 my-2 font-bold text-black">Status</div>
                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Reveiwed</div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This Application's automatic socre has been
                            reviewed. Pending manual scoring</div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">

                                <button
                                    class="rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalReview('modal_reviewed_review')">REVIEW</button>
                                <!-- modal_reviewed_review -->
                                <div id="modal_reviewed_review"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div> -->
                                        <!-- Modal body -->
                                        <div class="max-h-48 p-4">
                                            <p>Are you sure you have checked all the automatic scores given to the
                                                application? If there is any discrepency with the application, please
                                                query it back to the applicant first. If everything checks out, then
                                                please proceed.</p>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalReview()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">YES</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_review -->

                                <button
                                    class="mt-4 rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalQuery('modal_reviewed_query')">QUERY</button>
                                <!-- modal_reviewed_query -->
                                <div id="modal_reviewed_query"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div>
                    Modal body -->
                                        <div class="max-h-screen p-4 ">
                                            <p>You are about to query this application back to the applicant. Please
                                                specify which section that needs to be rechecked by the applicant</p>
                                            <div class="relative inline-flex ">
                                                <div class="py-2">
                                                    <div class"">Section</div>
                                                    <select
                                                        class="border border-gray-300 rounded-lg text-gray-600 h-10 pr-2 bg-gray-100 hover:border-gray-400 ">
                                                        <option>Please Select One</option>
                                                        <option>General</option>
                                                        <option>Ownership</option>
                                                        <option>Financial</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="py-2">
                                                <div class"">Comment</div>
                                                <textarea id="message" rows="3"
                                                    class="block p-2.5 w-full text-sm text-gray-600 bg-gray-100 rounded-lg border border-gray-300 "
                                                    placeholder="Your message..."></textarea>
                                            </div>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalQuery()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_query -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Status_SUBMITTED  ROW -->

                <!-- START Status_IV  bg-white-->
                <div class="flex flex-1 flex-col gap-3">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>



                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Selected - Interview </div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This Application has been selected for
                            interview</div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">
                                <button
                                    class="mt-4 rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalIV('modal_selected_iv')">SCORE</button>
                                <!-- modal_reviewed_query -->
                                <div id="modal_selected_iv"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <div class="max-h-screen p-4 ">
                                            <p>Please enter the scoring that you would like to put for the video.
                                                (minimum score = 0; maximum score = 100):</p>
                                            <div class="relative inline-flex ">
                                                <div class="py-2">
                                                    <div class"">Video Score</div>
                                                    <input type="number"
                                                        class="border border-gray-300 rounded-lg text-gray-600 h-10 pr-2 bg-gray-100 hover:border-gray-400 ">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalIV()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_query -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Status_IV ROW -->

                <!-- START Scored_Video   bg-white-->
                <div class="flex flex-1 flex-col gap-3">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>
           

                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Scored - Video</div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This application’s video submission has been
                            completely scored.</div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">

                                <button
                                    class="rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalVideoSelect('modal_scored_video_select')">SELECT</button>
                                <!-- modal_reviewed_review -->
                                <div id="modal_scored_video_select"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div> -->
                                        <!-- Modal body -->
                                        <div class="max-h-48 p-4">
                                            <p>You are about to select this application for the Interview Stage. Please
                                                fill the date of the interview and click Confirm.</p>
                                        </div>
                                        <div>
                                            <div class="flex items-center justify-center">
                                                <div class="datepicker relative form-floating mb-3 xl:w-96"
                                                    data-mdb-toggle-button="false">
                                                    <input type="text"
                                                        class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                                                        placeholder="Select a date" />
                                                    <label for="floatingInput" class="text-gray-700">Select a
                                                        date</label>
                                                    <button class="datepicker-toggle-button"
                                                        data-mdb-toggle="datepicker">
                                                        <i class="fas fa-calendar datepicker-toggle-icon"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalVideoSelect()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">YES</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_review -->

                                <button
                                    class="mt-4 rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalVideoReject('modal_scored_video_reject')">REJECT</button>
                                <!-- modal_reviewed_query -->
                                <div id="modal_scored_video_reject"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div>
                    Modal body -->
                                        <div class="max-h-screen p-4 ">
                                            <p>You are about to reject this application. Are you sure you want to
                                                proceed?</p>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalVideoReject()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_query -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Scored_Video  ROW -->

                <!-- START Status_IV_ii  bg-white-->
                <div class="flex flex-1 flex-col gap-3">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>


                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Selected - Interview </div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This Application has been selected for
                            interview</div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">
                                <button
                                    class="mt-4 rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalIVii('modal_selected_iv_ii')">SCORE</button>
                                <!-- modal_reviewed_query -->
                                <div id="modal_selected_iv_ii"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <div class="max-h-screen p-4 ">
                                            <p>Please enter the scoring that you would like to put for the video.
                                                (minimum score = 0; maximum score = 100):</p>
                                            <div class="relative inline-flex ">
                                                <div class="py-2">
                                                    <div class"">Video Score II</div>
                                                    <input type="number"
                                                        class="border border-gray-300 rounded-lg text-gray-600 h-10 pr-2 bg-gray-100 hover:border-gray-400 ">
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalIVii()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_query -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Status_IV_ii ROW -->

                <!-- START Scored_IV   bg-white-->
                <div class="flex flex-1 flex-col gap-3">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>
                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Scored - Interview</div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This application interview has been scored.
                        </div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">

                                <button
                                    class="rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalIVSelect('modal_scored_IV_select')">SELECT</button>
                                <!-- modal_reviewed_review -->
                                <div id="modal_scored_IV_select"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div>
                    Modal body -->
                                        <div class="max-h-screen p-4 ">
                                            <p>You are about to select this application as a successful candidate. Are
                                                you sure you want to proceed</p>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalIVSelect()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_review -->

                                <button
                                    class="mt-4 rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalIVReject('modal_scored_IV_reject')">REJECT</button>
                                <!-- modal_reviewed_query -->
                                <div id="modal_scored_IV_reject"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div>
                    Modal body -->
                                        <div class="max-h-screen p-4 ">
                                            <p>You are about to reject this application. Are you sure you want to
                                                proceed?</p>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalIVReject()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_query -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Scored_IV  ROW -->

                <!-- START Selected_FINAL   bg-white-->
                <div class="flex flex-1 flex-col gap-3 ">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>
                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Selected - Final</div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This application interview has been selected
                            on the final stage. It just needs to be verified by the higher ups.</div>

                        <div class="mx-4">
                            <div class="col-span-2 grid">

                                <button
                                    class="rounded border border-blue-700 bg-blue-500 py-2 px-4 font-bold text-white hover:bg-blue-700"
                                    onclick="openModalVerify('modal_verify')">VERIFY</button>
                                <!-- modal_reviewed_review -->
                                <div id="modal_verify"
                                    class="fixed inset-0 z-50 hidden h-full w-full overflow-y-auto bg-gray-200 bg-opacity-10 px-4">
                                    <div class="relative top-40 mx-auto max-w-md rounded-md bg-white shadow-lg">
                                        <!-- Modal header -->
                                        <!-- <div class="flex items-center justify-between rounded-t-md bg-blue-500 px-4 py-2 text-xl text-white">
                      <h3>Modal header</h3>
                      <button onclick="closeModal()">x</button>
                    </div>
                    Modal body -->
                                        <div class="max-h-screen p-4 ">
                                            <p>VERIFY? You are about to reject this application. Are you sure you want
                                                to proceed?</p>
                                        </div>
                                        <!-- Modal footer border-t border-t-gray-500-->
                                        <div class="flex items-center justify-end space-x-4 gap-2 px-4 py-2">
                                            <button
                                                class="rounded-md bg-gray-300 px-4 py-2 text-blue transition hover:bg-blue-700"
                                                onclick="closeModalVerify()">CANCEL</button>
                                            <button
                                                class="rounded-md bg-blue-500 px-4 py-2 text-white transition hover:bg-blue-700"
                                                onclick="">SUBMIT</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal_reviewed_review -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Selected_FINAL  ROW -->

                <!-- START SUCCESFUL   bg-white-->
                <div class="flex flex-1 flex-col gap-3">
                    <div class="rounded-lg pb-4 shadow-xl">
                        <div class="mx-2 my-6 font-bold text-black">Status</div>
                        <div class="mx-3 mb-2 px-2 font-bold text-gray-600">Successful</div>
                        <div class="font-bla mx-3 mb-2 px-2 text-gray-600">This application has succeeded.</div>
                    </div>
                </div>
                <!-- END SUCCESFUL  ROW -->

            </div>

            <div
                class="scrollbar-hide mt-8 flex max-h-96 flex-1 flex-col overflow-y-auto rounded-md py-1 shadow-2xl sm:p-2">
                <div class="mx-2 my-2 font-bold text-black">Evaluation</div>
                <div class="flex flex-1 flex-col gap-8 pb-8">
                    <!-- START Score Summary -->
                    <div class="w-full rounded-2xl shadow-xl">
                        <div class="mx-3 flex flex-row px-2 py-3">
                            <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                                <div class="mx-3 px-2 font-semibold text-gray-600">Score Summary</div>
                            </div>
                        </div>

                        <div class="my-2 grid grid-cols-3 gap-2">
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Automatic Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Manual Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Interview Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Total Score</div>
                            </div>
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                            </div>
                            <div class="col-span-1 -ml-8 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Score Summary -->

                    <!--START Automatic Score -->
                    <div class="w-full rounded-2xl shadow-xl">
                        <div class="mx-3 flex flex-row px-2 py-3">
                            <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                                <div class="mx-3 px-2 font-semibold text-gray-600">Score Summary</div>
                            </div>
                        </div>

                        <div class="my-2 grid grid-cols-3 gap-2">
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Automatic Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Manual Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Interview Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Total Score</div>
                            </div>
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                            </div>
                            <div class="col-span-1 -ml-8 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Automatic Score -->

                    <!-- START Interview Score -->
                    <div class="w-full rounded-2xl shadow-xl">
                        <div class="mx-3 flex flex-row px-2 py-3">
                            <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                                <div class="mx-3 px-2 font-semibold text-gray-600">Interview Score</div>
                            </div>
                        </div>

                        <div class="my-2 grid grid-cols-3 gap-2">
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Automatic Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Manual Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Interview Score</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">Total Score</div>
                            </div>
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">:</div>
                            </div>
                            <div class="col-span-1 -ml-8 grid">
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-6 px-2 font-bold text-black">00</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Interview Score -->

                    <!-- START Video Score -->
                    <div class="w-full rounded-2xl shadow-xl">
                        <div class="mx-3 flex flex-row px-2 py-3">
                            <div class="h-auto w-auto rounded-lg border-2 border-gray-600">
                                <div class="mx-3 px-2 font-semibold text-gray-600">Video Score</div>
                            </div>
                        </div>

                        <div class="my-2 grid grid-cols-3 gap-2">
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Automatic Score</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Manual Score</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Interview Score</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">Total Score</div>
                            </div>
                            <div class="col-span-1 grid">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">:</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">:</div>
                            </div>
                            <div class="col-span-1 -ml-8 grid">
                                <div class="mx-3 mb-2 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">00</div>
                                <div class="mx-3 mb-2 px-2 font-bold text-black">00</div>
                            </div>
                        </div>
                    </div>
                    <!-- END Video Score -->
                </div>
            </div>
        </div>
        <!-- EVALUATION DIV -->
    </div>

    <script type="text/javascript">
        function openModalReview(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalReview() {
            modal = document.getElementById('modal_reviewed_review')
            modal.classList.add('hidden')
        }

        function openModalQuery(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalQuery() {
            modal = document.getElementById('modal_reviewed_query')
            modal.classList.add('hidden')
        }

        function openModalIV(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalIV() {
            modal = document.getElementById('modal_selected_iv')
            modal.classList.add('hidden')
        }

        function openModalVideoSelect(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalVideoSelect() {
            modal = document.getElementById('modal_scored_video_select')
            modal.classList.add('hidden')
        }

        function openModalVideoReject(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalVideoReject() {
            modal = document.getElementById('modal_scored_video_reject')
            modal.classList.add('hidden')
        }

        function openModalIVii(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalIVii() {
            modal = document.getElementById('modal_selected_iv_ii')
            modal.classList.add('hidden')
        }

        function openModalIVSelect(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalIVSelect() {
            modal = document.getElementById('modal_scored_IV_select')
            modal.classList.add('hidden')
        }

        function openModalIVReject(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalIVReject() {
            modal = document.getElementById('modal_scored_IV_reject')
            modal.classList.add('hidden')
        }

        function openModalVerify(modalId) {
            modal = document.getElementById(modalId)
            modal.classList.remove('hidden')
        }

        function closeModalVerify() {
            modal = document.getElementById('modal_verify')
            modal.classList.add('hidden')
        }
    </script>
</div>
